<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 500px) {
            body {
                background-color: red;
            }
            .boxes {
                flex-direction: column;
                text-align: center;
            }
        }
        
        .boxes {
            display: flex;
            font-size: 50px;
        }
        .box1 {
            padding: 15px;
            background-color: aqua;
            border: 2px solid blue;
            margin: 10px;
        }
        .box2 {
            padding: 15px;
            background-color: aqua;
            border: 2px solid blue;
            margin: 10px;
        }
        .box3 {
            padding: 15px;
            background-color: aqua;
            border: 2px solid blue;
            margin: 10px;
        }
        .box4 {
            padding: 15px;
            background-color: aqua;
            border: 2px solid blue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1">Windows</div>
        <div class="box2">MacOS</div>
        <div class="box3">Linus</div>
        <div class="box4">Android</div>
    </div>
</body>
</html>