<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 400px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }
        .box1 {
            background-color: blue;
            /* position: absolute;
            top: 2px;
            left: 2px; */
            /* position: sticky;
            top: 1px; */
            position: absolute;
            top: 0px;
            left: 3px;
        }
        .box2 {
            background-color: aqua;
            /* position: relative;
            top: 30px;
            left: 30px; */
        }
        .box3 {
            background-color: yellow;
            /* position: relative;
            z-index: -1; */
            /* position: fixed;
            bottom: 5px;
            left: 100px; */
        }
        .box4 {
            background-color: green;
        }
        .parent {
            border: 3px solid purple;
            margin: 10px;
            padding: 20px;
            /* position: relative; */
            position: relative;
            transform: translate(0);
            filter: invert(0);
            perspective: 0em;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>