<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-columns: [pehla-c] 120px [doosra-c] 100px [teesra-c]; */
        }

        .item {
            border: 2px solid red;
            width: 60px;
            height: 60px;
        }

        .item-4 {
            grid-row: 1/2;
            grid-column: 1/2;
            /* grid-column: 1/teesra-c; */
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>