<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 5fr)); */
            grid-template-columns: repeat(4, 70px);
            grid-template-rows: repeat(2, 70px);
            /* gap: 30px;
            row-gap: 40px;
            column-gap: 10px;
            gap: 40px 10px; */
            /* justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center; */
            place-content: center;
           }

        .item {
            border: 2px solid red;
            height: 60px;
            width: 60px;
        }

        .item-1 {
            /* align-self: flex-start; */
            grid-area: 2/1/2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>