<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            display: hidden;
            padding: 40px;
            margin: 40px;
            width: 300px;
        }
        .box1 {
            /* display: none; */
            visibility: hidden;
        }
        .ex1 {
            display: none;
            font-weight: 900;
        }
        .ex2 {
            display: inline;
            font-weight: 900;
        }
        .ex3 {
            display: block;
            font-weight: 900;
        }
        .ex4 {
            display: inline-block;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box">also a nice box</div>
    <span>I am a good</span>
    <span>boy</span>
    <br>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit <p class="ex1">IBAD HUSSAIN</p> Vel in ipsum est at totam ipsam excepturi tenetur autem consequatur. Officia.
    </div>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit <p class="ex2">IBAD HUSSAIN</p> Vel in ipsum est at totam ipsam excepturi tenetur autem consequatur. Officia.
    </div>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit <p class="ex3">IBAD HUSSAIN</p> Vel in ipsum est at totam ipsam excepturi tenetur autem consequatur. Officia.
    </div>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit <p class="ex4">IBAD HUSSAIN</p> Vel in ipsum est at totam ipsam excepturi tenetur autem consequatur. Officia.
    </div>
</body>
</html>