<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* color: yellow; */
            margin: 10px;
        }
        div {
            color: red;
        }
        #green {
            color: green;
        }
        .purple {
            color: purple;
        }
        div, p, span {
            color: blue;
        }
        div > p {
            color: brown;
        }
        div p {
            color: aqua;
        }
        a:visited {
            color: red;
        }
        a:link {
            color: green;
        }
        a:active {
            background-color: aqua;
        }
        a:hover {
            color: yellow;
        }
        p:first-child {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div>
        I am developer
    </div>
    <p class="purple">
        I am engineer
    </p>
    <div>
        I am scientist
    </div>
    <span id="green">
        I am doctor
    </span>
    <p class="purple">
        I am teacher
    </p>
    <div>
        <p>
            This is new engineer
        </p>
    </div>
    <div>
        <article>
            <p>
                This is new doctor
            </p>
        </article>
    </div>
    <a href="https://www.google.com/">go to Google</a>
    <a href="https://www.facebook.com/">go to Facebook</a>
    <div>
        <p>I am first</p>
        <p>I am second</p>
    </div>
</body>
</html>