<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            width: 60vw;
            height: 80vh;
        }
        .box {
            background-color: rgb(189, 151, 224);
            width: 70px;
            height: 45px;
            text-align: center;
            animation-name: IBAD, IBAD2;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        @keyframes IBAD {
            from {

            }
            to {
                background-color: red;
                transform: translateX(120px) translateY(120px);
            }
        }
        @keyframes IBAD2 {
            0%{
                background-color: darkgreen;
            }
            25%{
                background-color: rgb(255, 0, 106);
            }
            50%{
                background-color: rgb(213, 255, 134);
            }
            100%{
                background-color: rgb(0, 132, 255);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>