<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 65px;
            /* width: 100vw; */
            border: 2px solid black;
            border: none;
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
        }
        .item {
            height: 60px;
            width: 70px;
            margin-left: 9px;
            margin-right: 9px;
        }
        .item-1 {
            margin: 0;
            flex-grow: 1;
        }
        .item-2 {
            align-self: center;
            text-align: center;
            line-height: 60px;
        }
        .item-3 {
            align-self: center;
            text-align: center;
            line-height: 60px;
        }
        .item-4 {
            align-self: center;
            text-align: center;
            line-height: 60px;
        }
        .item-5 {
            align-self: center;
            text-align: center;
            line-height: 60px;
        }
        .item-6 {
            align-self: center;
            text-align: center;
            line-height: 60px;
            /* flex-grow: 1; */
            width: 160px;
        }
        .item-7 {
            align-self: center;
            text-align: center;
            align-content: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .content1 {
            text-align: center;
            font-size: 28px;
        }
        .content2 {
            text-align: center;
            font-size: 24px;
            margin-top: -20px;

        }
        .button {
            text-align: center;
            /* outline: 1px solid; */
            outline-offset: 3px;
            outline-style: hidden;
            border-radius: 5px;
            width: 420px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(39, 186, 255);
            color: rgb(255, 255, 255);
            border: none;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="item item-1">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload"><img src="1.png" alt=""></a>
        </div>
        <div class="item item-2">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">Products</a>
        </div>
        <div class="item item-3">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">Pricing</a>
        </div>
        <div class="item item-4">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">Resources</a>
        </div>
        <div class="item item-5">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">About us</a>
        </div>
        <div class="item item-6">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload">Security and compliance</a>
        </div>
        <div class="item item-7">
            <a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/?utm_source=CWH&utm_medium=LeadsAcquisition&utm_content=UEDownload&utm_campaign=UETrialDownload"><img src="2.png" alt=""></a>
        </div>
    </div>
    <div class="content1">
        <h1>Download UltraEdit for Windows</h1>
    </div>
    <div class="content2">
        Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
    </div>
    <div class="button">
        DOWNLOAD MAC OR LINUX VERSION
    </div>
</body>
</html>