<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 600px;
            height: 400px;
            /* background-image: url("IMG_20230404_121022_9.jpg"); */
            background-position: center center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQphO1iGa3a8wJpd43zAbREvXa8q4DmAIKww&s");
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-clip: border-box;
            background-clip: content-box;
            background-clip: padding-box;
        }
        img {
            width: 500px;
            height: 400px;
            object-fit: fill;
            object-fit: cover;
            object-fit: contain;
            object-fit: scale-down;
            object-fit: none;
            object-position: top right;
            object-position: 25px 30px;
            object-position: 90% 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- <img src="IMG_20230404_121022_9.jpg" alt=""> -->
        </div>
    </div>
</body>
</html>