<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poppins&family=Varela+Round&display=swap');
        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .jaro-regular {
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .varela-round-regular {
            font-family: "Varela Round", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: rgb(71, 205, 250);
            font-size: 30px;
            height: 80px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .nav ul li {
            display: inline-block;
            padding: 13px;
            margin: 6px;
            margin-left: 50px;
        }
        
        .nav a {
            text-decoration: none;
            color: black;
        }

        .container {
            background-color: rgb(0, 255, 179);
            height: 400px;
            position: relative;
        }

        .box1 {
            background-color: rgb(0, 255, 64);
            position: absolute;
            top: 23px;
            left: 250px;
            height: 350px;
            width: 350px;
            text-align: center;
            
        }

        .box2 {
            background-color: rgb(13, 128, 42);
            position: absolute;
            top: 23px;
            right: 250px;
            height: 350px;
            width: 350px;
            text-align: center;
            
        }

        .content {
            background-color: orange;
            border: 2px solid black;
            border-radius: 30px;
            margin-left: 5px;
            width: 90%;
            margin: auto;
            padding: 15px;

        }

        h3 {
            font-size: 35px;
            text-align: center;
            text-transform: uppercase
            
        }

        p {
            font-size: 18px;
        }

        .foot {
            background-color: lightgray;
            font-size: 30px;
            height: 70px;
        }

        .f1 {
            /* display: inline-block; */
            float: left;
            margin-left: 40px;
            margin-top: 15px;
        }

        .f2 ul li {
            display: inline-block;
            margin-top: 15px;
            margin-left: 50px;
        }

        .f2 ul li:first-child {
            margin-left: 530px;
        }

        .f2 a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(255, 0, 0);
        }

        img {
            position: fixed;
            right: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- EXERCISE 5 - DESIGN THIS LAYOUT -->
    <div class="nav jaro-regular">
        <ul>
            <li><a href="https://www.pogo1.com/">Home</a></li>
            <li><a href="https://www.pogo2.com/">About</a></li>
            <li><a href="https://www.pogo3.com/">Contact</a></li>
        </ul>
    </div>
    <br>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <br>
    <img src="logo.png" alt="" width="50">

    <div class="content">
        <h3 class="poppins-regular">Welcome to Web Development</h3>
        <p class="varela-round-regular">Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet
            (a private network). Web development can range from developing a simple single static page of plain text to
            complex web applications, electronic businesses, and social network services. A more comprehensive list of
            tasks to which Web development commonly refers, may include Web engineering, Web design, Web content
            development, client liaison, client-side/server-side scripting, Web server and network security
            configuration, and e-commerce development.

            Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web
            sites: writing markup and coding. Web development may use content management systems (CMS) to make content
            changes easier and available with basic technical skills.

            For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
            developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller
            organizations may only require a single permanent or contracting developer, or secondary assignment to
            related job positions such as a graphic designer or information systems technician. Web development may be a
            collaborative effort between departments rather than the domain of a designated department. There are three
            kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.
            Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end
            developers deal with the servers. Since the commercialization of the Web, the industry has boomed and has
            become one of the most used technologies ever.</p>
    </div>
    <br>

    <div class="foot">
        <div class="f1 poppins-regular">All rights reserved 2024</div>
        <div class="f2 jaro-regular">
            <ul>
                <li><a href="https://www.pogo1.com/">Blogs</a></li>
                <li><a href="https://www.pogo2.com/">Articles</a></li>
                <li><a href="https://www.pogo3.com/">References</a></li>
            </ul>
        </div>
    </div>

    
</body>

</html>