<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center; /* used when we have just 1 line */
            flex-direction: row;
            flex-wrap: ;
            align-content: center; /* used when we have multiple lines */
            /* there is no justify-items: in flexbox; */
            flex-flow: row wrap;
            gap: 30px;
            row-gap: 40px;
            column-gap: 10px;
            gap: 40px 10px;
        }

        .item {
            height: 90px;
            width: 90px;
            background-color: blueviolet;
            margin: 4px;
            border: 2px solid black;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .item-1 {
            flex-grow: 0;
            flex-shrink: 2;
            align-self: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-2">15</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>