<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            filter: blur(1px);
            filter: brightness(60%);
            filter: contrast(190%);
            filter: drop-shadow(15px 20px 10px red);
            filter: grayscale(90%);
            filter: hue-rotate(200deg);
            filter: invert(100%);
            filter: opacity(50%);
            filter: saturate(390%);
            filter: sepia(100%);
            filter: none;
            filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://t3.ftcdn.net/jpg/00/70/88/70/360_F_70887045_Mq2V9XYMjfAoR60GnqOvUuyMC9NiZWgm.jpg" alt="">
    </div>
</body>
</html>