<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child {
            background-color: red;
        } */
        /* .box::first-line {
            color: blue;
        } */
        /* .box::first-letter {
            color: peru;
            font-size: 40px;
        } */
        /* .boxes * {
            color: yellow;
            border: 2px solid black;
        } */
        /* [data-color="primary"] {
            padding-top: 30px;
        } */
        /* p, a, div, .box [data-color="primary"] {
            padding-top: 30px;
        } */
        /* .box:nth-child(odd) {
            background-color: brown;
        } */
        /* .box:nth-last-child(1) {
            background-color: red;
        } */
        /* .boxes::before {
            content: "Hi I am IBAD";
            color: blue;
        }
        .boxes::after {
            content: "Hi I am IBAD";
            color: red;
        } */
        /* ::selection {
            color: darkgoldenrod;
            background-color: black;
        } */
        input::placeholder {
            color: rgb(255, 136, 0);
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>