<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            color: blue;
            background-color: yellow;
            border: 2px solid black;
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAmmxI2INErYW_UF0QzWn9YJFXS8LYuK9ZXmiAw3KHAA&s");
            /* list-style: disc inside url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAmmxI2INErYW_UF0QzWn9YJFXS8LYuK9ZXmiAw3KHAA&s"); */
            list-style-type: "❓";
            /* list-style: none; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>