<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            color: red;
        }
        #p2 {
            color: rgb(0, 0, 0);
        }
        #p3 {
            color: rgb(255, 255, 255);
        }
        #p4 {
            color: rgb(30, 150, 220);
        }
        #p5 {
            color: rgba(0, 0, 0, 0.6);
        }
        #p6 {
            color: rgba(255, 255, 255, 0.8);
        }
        #p7 {
            color: rgba(30, 150, 220, 90%);
        }
        #p8 {
            color: hsl(0, 0%, 0%);
        }
        #p9 {
            color: hsl(360, 100%, 100%);
        }
        #p10 {
            color: hsl(35, 100%, 50%);
        }
        #p11 {
            color: hsla(0, 0%, 0%, 0.6);
        }
        #p12 {
            color: hsla(360, 100%, 100%, 0.5);
        }
        #p13 {
            color: hsla(35, 100%, 50%, 0.7);
        }
        #p14 {
            color: #ff00ea;
        }
    </style>
</head>
<body>
    <h1>TYPES OF COLOR VALUES</h1>
    <h2>1) Color Keywords</h2>
    <h3 id="p1">CSS colors</h3>
    <h2>2) RGB</h2>
    <h3 id="p2">CSS colors</h3>
    <h3 id="p3">CSS colors</h3>
    <h3 id="p4">CSS colors</h3>
    <h2>3) RGBA</h2>
    <h3 id="p5">CSS colors</h3>
    <h3 id="p6">CSS colors</h3>
    <h3 id="p7">CSS colors</h3>
    <h2>4) HSL</h2>
    <h3 id="p8">CSS colors</h3>
    <h3 id="p9">CSS colors</h3>
    <h3 id="p10">CSS colors</h3>
    <h2>5) HSLA</h2>
    <h3 id="p11">CSS colors</h3>
    <h3 id="p12">CSS colors</h3>
    <h3 id="p13">CSS colors</h3>
    <h2>6) Hexadecimal (RRGGBB)</h2>
    <h3 id="p14">CSS colors</h3>
</body>
</html>