<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25&family=Kanit&family=Poppins&display=swap');

        #p1 {
            font-size: small;
        }

        #p2 {
            font-size: medium;
        }

        #p3 {
            font-size: large;
        }

        #p4 {
            font-size: larger;
        }

        #p5 {
            font-size: 25px;
        }

        #p6 {
            font-size: 2em;
        }

        #p7 {
            font-size: 2rem;
        }

        #p8 {
            font-size: 50%;
        }

        #p9 {
            font-style: normal;
        }

        #p10 {
            font-style: italic;
        }

        #p11 {
            font-style: oblique;
        }

        #p12 {
            font-variant: normal;
        }

        #p13 {
            font-variant: small-caps;
        }

        #p14 {
            font-weight: 100;
        }

        #p15 {
            font-weight: 200;
        }

        #p16 {
            font-weight: 300;
        }

        #p17 {
            font-weight: 400;
        }

        #p18 {
            font-weight: 500;
        }

        #p19 {
            font-weight: 600;
        }

        #p20 {
            font-weight: 700;
        }

        #p21 {
            font-weight: 800;
        }

        #p22 {
            font-weight: 900;
        }

        #p23 {
            font-weight: lighter;
        }

        #p24 {
            font-weight: bold;
        }

        #p25 {
            font-weight: bolder;
        }

        #p26 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #p27 {
            font-family: monospace;
        }

        .kanit-regular {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .jersey-25-regular {
            font-family: "Jersey 25", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p id="p1">font size</p>
    <p id="p2">font size</p>
    <p id="p3">font size</p>
    <p id="p4">font size</p>
    <p id="p5">font size</p>
    <p id="p6">font size</p>
    <p id="p7">font size</p>
    <p id="p8">font size</p>
    <p id="p9">font style</p>
    <p id="p10">font style</p>
    <p id="p11">font style</p>
    <p id="p12">font variant</p>
    <p id="p13">font variant</p>
    <p id="p14">font weight</p>
    <p id="p15">font weight</p>
    <p id="p16">font weight</p>
    <p id="p17">font weight</p>
    <p id="p18">font weight</p>
    <p id="p19">font weight</p>
    <p id="p20">font weight</p>
    <p id="p21">font weight</p>
    <p id="p22">font weight</p>
    <p id="p23">font weight</p>
    <p id="p24">font weight</p>
    <p id="p25">font weight</p>
    <p id="p26">font family</p>
    <p id="p27">font family</p>
    <p class="kanit-regular">Google Fonts</p>
    <p class="poppins-regular">Google Fonts</p>
    <p class="jersey-25-regular">Google Fonts</p>
</body>

</html>