<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            text-decoration: underline;
        }
        #p2 {
            text-decoration: overline;
        }
        #p3 {
            text-decoration: line-through;
        }
        #p4 {
            text-decoration: underline overline line-through;
        }
        #p5 {
            text-align: left;
        }
        #p6 {
            text-align: right;
        }
        #p7 {
            text-align: center;
        }
        #p8 {
            text-align: justify;
        }
        #p9 {
            text-align: end;
        }
        #p10 {
            text-transform: uppercase;
        }
        #p11 {
            text-transform: lowercase;
        }
        #p12 {
            text-transform: capitalize;
        }
        #p13 {
            letter-spacing: 10px;
        }
        #p14 {
            line-height: 2.5;
        }
        #p15 {
            text-shadow: 2px 3px 5px red;
        }
        #p16 {
            text-overflow: ellipsis;
        }
        #p17 {
            text-indent: 30px;
        }
        #p18 {
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 6px;
        }
        #p19 {
            border: 2px solid red;
            width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <p id="p1">text decoration</p>
    <p id="p2">text decoration</p>
    <p id="p3">text decoration</p>
    <p id="p4">text decoration</p>
    <p id="p5">text align</p>
    <p id="p6">text align</p>
    <p id="p7">text align</p>
    <p id="p8">text align</p>
    <p id="p9">text align</p>
    <p id="p10">text transform</p>
    <p id="p11">text transform</p>
    <p id="p12">text transform</p>
    <p id="p13">letter spacing</p>
    <p id="p14">line height 1</p>
    <p id="p14">line height 2</p>
    <p id="p15">text shadow</p>
    <h1 id="p16">text overflow</h1>
    <p id="p17">text indent</p>
    <p id="p18">text decoration</p>
    <p id="p19">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi inventore enim rem distinctio repudiandae recusandae ab optio similique? Inventore porro quibusdam magni, cumque odio possimus? Beatae, nisi totam odit nihil autem dolorum. Amet iusto excepturi necessitatibus explicabo pariatur sit vitae delectus nisi? Necessitatibus, fuga sunt.</p>
</body>
</html>