<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 1366px;
            background-color: aquamarine;
        }
        .box2 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 100vw;
            background-color: aquamarine;
        }
        .box3 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
            /* height: 10vh; */
        }
        .box4 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
        }
        .container1 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
        }
        .container2 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 20px;
        }
        .container2 p {
            font-size: 2em;
        }
        html {
            font-size: 10px;
        }
        .container3 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 20px;
        }
        .container3 p {
            font-size: 2rem;
        }
        .mycont1 {
            background-color: brown;
            border: 2px solid black;
            font-size: 22px;
            width: 100vmin;
        }
        .mycont2 {
            background-color: brown;
            border: 2px solid black;
            font-size: 22px;
            width: 100vmax;
        }
        .cont1 {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
            font-size: 20px;
        }
        .cont1 > div {
            border: 2px solid red;
            width: 50%;
        }
        .cont1 > div > div {
            border: 2px solid blue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box1">
        This is a box
    </div>
    <br>
    <div class="box2">
        This is a box
    </div>
    <br>
    <div class="box3">
        This is a box
    </div>
    <br>
    <span class="box4">
        This is a box
    </span>
    <br>
    <div class="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui totam, atque dolores eos ea odit placeat blanditiis commodi voluptatum voluptates ullam, cupiditate, quia distinctio.
    </div>
    <br>
    <div class="container2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in cumque eos earum voluptate. Possimus quas doloremque totam amet aut, nobis atque voluptatum architecto dicta!
        </p>
    </div>
    <br>
    <div class="container3">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam in cumque eos earum voluptate. Possimus quas doloremque totam amet aut, nobis atque voluptatum architecto dicta!
        </p>
    </div>
    <div class="mycont1">
        This is another container
    </div>
    <br>
    <div class="mycont2">
        This is another container
    </div>
    <div class="cont1">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eos tempora perspiciatis explicabo accusamus in quia ullam laboriosam! Eveniet, non aut inventore impedit ex magnam temporibus quos commodi delectus quidem, similique quod rerum est repellat? Dicta eius hic officiis quos dolore quaerat sed facere neque repellendus at! Ipsam, dolores sint.

            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum porro aspernatur minus, libero distinctio quos iure perspiciatis nesciunt obcaecati dolor ab at!
            </div>
        </div>
    </div>
</body>
</html>