<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(248, 197, 122);
            width: 80vw;
            height: 80vh;
        }
        .box {
            background-color: rgb(84, 173, 173);
            width: 10vw;
            height: 6vh;
            /* transition-property: transform, background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: transform 3s ease-in-out 1s;
            transition: all 3s cubic-bezier(0, 0.65, 0.99, 1.01) 1s;
        }
        .trans {
            transform: translateX(120px) translateY(120px);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box trans"></div>
    </div>
</body>
</html>